\documentclass[11pt]{article}

\title{Network Coding Fundamentals}

% This code allows ability to add 4th sectioning depth
% Use \subsubsubsection{}
\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\begin{document}
\maketitle

\section{Introduction}

\begin{itemize}
\item Network coding is a technique used to improve network throughput and performance.
\item Currently, independent information streams are kept separate.
\item Network coding combines independent data streams.
\item Possible benefits include reliable delivery, resource sharing, efficient flow control, network monitoring, and security.
\item 
\end{itemize}

 
\section{Network coding}
 

\subsection{Benefits}

\begin{itemize}
\item Benefits: throughput, wireless resources, security, complexity, and resilience to link failures
\end{itemize}

\subsubsection{}
The previous example shows that if we allow intermediate node in the
network to combine information streams and extract the information
at the receivers, we can increase the throughput when multicasting.

\subsubsection{Wireless Resources}
benefits in terms of battery life, wireless bandwidth, and delay

\subsubsection{Security}
Sending linear combinations of packets instead of uncoded data offers
a natural way to take advantage of multipath diversity for security
against wiretapping attacks

\subsubsection{Complexity}
Some challenges of network coding:
\begin{itemize}
\item Employing network coding requires nodes in the network to have additional functionalities.
\item assessing the
complexity requirements of network coding, and investigating trade-offs between complexity and performance.
\item Integration with Existing Infrastructure
\end{itemize}

\subsection{Main theorem}
Consider a directed acyclic graph G = (V, E) with unit
capacity edges, h unit rate sources located on the same vertex of the
graph and N receivers. Assume that the value of the min-cut to each
receiver is h. Then there exists a multicast transmission scheme over a
large enough finite field F q , in which intermediate network nodes linearly combine their incoming information symbols over F q , that delivers
the information from the sources simultaneously to each receiver at a
rate equal to h.

\subsubsection{Questions that arise from proof of Network coding in multicast scenario}
Can we construct network codes efficiently? How large does the operating field F q
need to be? What are the complexity requirements of network coding? Do we expect to get significant benefits, i.e., is coding/decoding
worth the effort? Do network codes exist for other types of network
scenarios, such as networks with noisy links, or wireless networks, or
traffic patterns other than multicast? What is the possible impact on
applications?

\subsubsection{Assumptions of main theorem}
\begin{itemize}
\item Unit capacity edges
\item Collocated sources
\item Directed graph
\item Zero delay
\item Acyclic graph
\item Same min-cut values
\end{itemize}

\subsection{Other}
Associating a random variable with the unknown coefficients when performing linear network coding was proposed by Koetter and Médard [32].

\end{document}